/* Global Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; background: #f5f7fa; display: flex; }

/* Sidebar */
.sidebar {
  width: 240px; background: linear-gradient(180deg, #00ACC1, #4A90E2);
  color: white; height: 100vh; padding: 20px; position: fixed; top:0; left:0;
}
.sidebar h2 { font-family: 'Tiro Devanagari Sanskrit', serif; margin-bottom: 30px; font-size: 22px; }
.sidebar ul { list-style: none; padding: 0; }
.sidebar ul li { margin: 15px 0; }
.sidebar ul li a {
  color: white; text-decoration: none; display: block; padding: 10px; border-radius: 8px; transition: background 0.3s;
}
.sidebar ul li a:hover { background: rgba(255,255,255,0.2); }

/* Main */
.main { margin-left: 260px; flex:1; padding: 20px; }

/* Topbar */
.topbar {
  display:flex; justify-content:space-between; align-items:center;
  background:white; padding:10px 20px; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1); margin-bottom:20px;
}
.topbar button { background:#00ACC1; color:white; border:none; padding:8px 14px; border-radius:6px; cursor:pointer; }

/* Cards & Grid */
.grid { display:grid; grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); gap:20px; }
.card { background:white; padding:20px; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.08); margin-bottom:20px; }
.card h3 { margin-bottom:10px; }

/* Forms */
form { background:white; padding:20px; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.08); margin-bottom:20px; display:flex; flex-direction:column; gap:10px; }
form input, form button { padding:10px; border-radius:6px; border:1px solid #ccc; }
form button { background:#4A90E2; color:white; border:none; cursor:pointer; }

/* Tables */
table { width:100%; border-collapse: collapse; margin-top:10px; }
table th, table td { padding:10px; border:1px solid #ccc; text-align:left; }

/* Products */
.products { display:grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap:20px; }
.product { background:white; border-radius:10px; padding:15px; box-shadow:0 2px 6px rgba(0,0,0,0.08); text-align:center; }
.product img { width:100%; height:150px; object-fit:cover; border-radius:10px; margin-bottom:10px; }
.product button { margin-top:10px; padding:8px 12px; border:none; border-radius:6px; background:#4A90E2; color:white; cursor:pointer; }

/* Footer */
footer { text-align:center; margin:30px 0; color:#777; }

/* Dark Mode */
body.dark { background:#1e1e1e; color:#eee; }
body.dark .topbar { background:#333; color:#eee; }
body.dark .card, body.dark .product, body.dark form { background:#2a2a2a; color:#eee; }
body.dark table, body.dark th, body.dark td { border-color:#555; color:#eee; }
