{
  "name": "traceher-backend",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1363.0",
    "axios": "^1.12.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "fabric-network": "^2.2.14",
    "fs-extra": "^11.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "twilio": "^4.14.0",
    "uuid": "^9.0.0"
  }
}
