TWILIO_ACCOUNT_SID="AC8e833ae922e7de1fb9473b7e457b3b39"
TWILIO_AUTH_TOKEN="a8fb6ef387f7b73c6eeae5b523a1419d"
TWILIO_PHONE_NUMBER="+17176475507"

FIREFLY_API="https://a0wl1sa38u-a0wb5kwgb2-firefly-os.au0-aws-ws.kaleido.io"
FIREFLY_USERNAME=a0kjub3bd0
FIREFLY_PASSWORD=JC_8CX4quvVgoRXSbjFo4ReCRHQZWm4B43HSyilewd0

PORT=3000
TELEGRAM_BOT_TOKEN=8077525583:AAFsiUjH6suz4Iu45OocGXfU9Nnxikh_mMk