<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SAHAYAAK | Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
<script type="module" src="js/dashboard.js" defer></script>
</head>
<body>
  <div class="sidebar">
    <h2>SAHAYAAK</h2>
    <ul>
      <li><a href="index.html">📊 Dashboard</a></li>
      <li><a href="shop.html">🛒 Shop</a></li>
      <li><a href="batch.html">📦 Batches</a></li>
      <li><a href="harvest.html">🌾 Harvests</a></li>
      <li><a href="recall.html">🔔 Recalls</a></li>
      <li><a href="lab.html">🧪 Lab Reports</a></li>
      <li><a href="provenance.html">📈 Provenance</a></li>
      <li><a href="#logout">🚪 Logout</a></li>
    </ul>
  </div>

  <div class="main">
    <div class="topbar">
      <h2>Welcome, Admin</h2>
      <button onclick="toggleDarkMode()">🌙 Toggle Dark</button>
    </div>

    <section id="dashboard">
      <div class="grid">
        <div class="card">
          <h3>Total Harvests</h3>
          <p id="totalHarvests">Loading...</p>
        </div>
        <div class="card">
          <h3>Batches Processed</h3>
          <p id="totalBatches">Loading...</p>
        </div>
        <div class="card">
          <h3>Recalls</h3>
          <p id="totalRecalls">Loading...</p>
        </div>
      </div>

      <div class="card">
        <h3>Harvest Trends</h3>
        <canvas id="harvestChart"></canvas>
      </div>
    </section>
  </div>

  <script>
    function toggleDarkMode(){ document.body.classList.toggle("dark"); }
  </script>
</body>
</html>
