<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SAHAYAAK | Lab Reports</title>
<link rel="stylesheet" href="css/style.css">
<script type="module" src="js/lab.js" defer></script>
</head>
<body>
  <div class="sidebar">
    <h2>SAHAYAAK</h2>
    <ul>
      <li><a href="index.html">📊 Dashboard</a></li>
      <li><a href="shop.html">🛒 Shop</a></li>
      <li><a href="batch.html">📦 Batches</a></li>
      <li><a href="harvest.html">🌾 Harvests</a></li>
      <li><a href="recall.html">🔔 Recalls</a></li>
      <li><a href="lab.html">🧪 Lab Reports</a></li>
      <li><a href="provenance.html">📈 Provenance</a></li>
      <li><a href="#logout">🚪 Logout</a></li>
    </ul>
  </div>

  <div class="main">
    <div class="topbar">
      <h2>Lab Reports</h2>
      <button onclick="toggleDarkMode()">🌙 Toggle Dark</button>
    </div>

    <section>
      <form id="labForm" enctype="multipart/form-data">
        <h3>Upload Lab Report</h3>
        <input type="file" id="reportFile" required>
        <button type="submit">Upload</button>
      </form>

      <div id="labList"></div>
    </section>
  </div>

  <script>
    function toggleDarkMode(){ document.body.classList.toggle("dark"); }
  </script>
</body>
</html>
