<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SAHAYAAK | Shop</title>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<script type="module" src="js/shop.js" defer></script>
</head>
<body>
  <div class="sidebar">
    <h2>SAHAYAAK</h2>
    <ul>
      <li><a href="index.html">📊 Dashboard</a></li>
      <li><a href="shop.html">🛒 Shop</a></li>
      <li><a href="batch.html">📦 Batches</a></li>
      <li><a href="harvest.html">🌾 Harvests</a></li>
      <li><a href="recall.html">🔔 Recalls</a></li>
      <li><a href="lab.html">🧪 Lab Reports</a></li>
      <li><a href="provenance.html">📈 Provenance</a></li>
      <li><a href="#logout">🚪 Logout</a></li>
    </ul>
  </div>

  <div class="main">
    <div class="topbar">
      <h2>Shop Products</h2>
      <button onclick="toggleDarkMode()">🌙 Toggle Dark</button>
    </div>

    <section id="shop-section">
      <form id="productForm">
        <h3>Add Product</h3>
        <input type="text" id="productType" placeholder="Product Name" required>
        <input type="number" id="quantity" placeholder="Quantity" required>
        <input type="text" id="quality" placeholder="Quality" required>
        <input type="text" id="farmerPhone" placeholder="Farmer Phone" required>
        <button type="submit">Register Product</button>
      </form>

      <div class="products" id="productList"></div>
    </section>
  </div>

  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark");
    }

    // ✅ Redirect to thankyou.html after form submission
    document.addEventListener("DOMContentLoaded", () => {
      const form = document.getElementById("productForm");

      form.addEventListener("submit", function (e) {
        e.preventDefault(); // Prevent actual form submission

        // Optionally handle form data here (e.g., send to backend)

        // Redirect to thankyou.html
        window.location.href = "thankyou.html";
      });
    });
  </script>
</body>
</html>
